# Friends

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/friends/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/friends/: Const.kt  FriendsApplication.kt  MainActivity.kt
app/src/main/java/com/jay/friends/api/: RandomUserResponse.kt  RandomUserService.kt  UserResponse.kt
app/src/main/java/com/jay/friends/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jay/friends/data/: RandomUserRemoteDataSource.kt  RandomUserRemoteDataSourceImpl.kt  RandomUserRepository.kt  RandomUserRepositoryImpl.kt
app/src/main/java/com/jay/friends/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jay/friends/ext/: ImageViewExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/jay/friends/model/: Flag.kt  Gender.kt  Location.kt  UserModel.kt
app/src/main/java/com/jay/friends/model/mapper/: UserListMapper.kt
app/src/main/java/com/jay/friends/ui/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/jay/friends/ui/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/jay/friends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
