// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = '30.0.2'
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        kotlinVersion = '1.4.20'
        coreKtxVersion = '1.3.2'
        appcompatVersion = '1.2.0'
        materialVersion = '1.2.1'
        constraintVersion = '2.0.4'
        lifecycleVersion = '2.2.0'
        activityKtxVersion = '1.1.0'
        recyclerVersion = '1.1.0'
        retrofit2Version = '2.9.0'
        glideVersion = '4.11.0'
        coroutinesCoreVersion = '1.4.2'

        junitVersion = '4.13.1'
        junitExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}